
######################################
#
# INPUTS
#
######################################

#======= Data/MC/Any distribution to SWiFt over =======#  
inputFile       : ../../dijets2016/SWiFt/dataMC/TLA/TLASearchAndLimitSetting/mjj_fullDataset_06.root      ; data input root file 
inputDir        : x                                                             ; name of TDirectory. Type "x" if there is no TDir              
inputHist       : mjj                                                           ; name of data histogram 

#======= Signal =======#
nomSigFile      : ../morphing/output/gaus_TLA/gaus_res.root                     ; signal parameterizations  
JES1upSigFile   :                
JES1upSigFile   : 
JES1upSigFile   : 
JES1downSigFile :                
JES1downSigFile : 
JES1downSigFile : 


######################################
#
# OUTPUTS
#
######################################

path            : ../output                                                   ; folder to store all your output in         
pdfName         : pdf/data/dataTLA06_gausRes_LLHScan   
oRootName       : root/data/dataTLA06_gausRes_LLHScan   

######################################
#
# Background and Signal functions 
#
######################################

#======= Define Bkg functions =======#
bkgFunc         : dijet3Param     ; nominal bkg function 
par             : 0.2             ; these parameters initialize the global fit only  
par             : 8.7 
par             : -5.1 

bkgFunc2        : dijet4Param     ; alternate bkg function 
par2            : 0.2             ; these parameters initialize the global fit only
par2            : 8.0  
par2            : -5.0 
par2            : 0.01 

#======= Define Signal function =======#
SonlyFunc       : GFunc              
norm            : 0.0             ; Use "GFunc" for gaussian signals and "GrLFunc" for the gaussian + reverse landaus

######################################
#
# MINUIT Settings 
#
######################################

integrator      : Gauss  
errorType       : 0.5       ; for minimizing likelihoods
fitStrategy     : 2         ; 0 = low quality fits, 1 = medium quality fits, 2 = high quality fits  
maxIterations   : 500000    ; maximum number of fcn calls that Minuit can make 
tolSimplex      : 0.05      ; simplex tolerance (default = 0.05)                                                            
tolMigrad       : 0.05      ; migrad internally multiplies this by 1e-3 (default = 5e-5)
quietMinuit     : 1         ; kill Minuit fitting details 
quietFitInfo    : 1         ; kill summary of fitting, i.e. parameters and errors on them

######################################
#
# SWiFt SETTINGS  
#
######################################

#======= Run the LLH ratio scan ... or not =======#
doSWiFtScan     : 1         ; 0 = make nominal SWiFt bkg only, 1 = do everything (LLH ratio scan, best SWiFt bkg making, signal subtraction, limits) 

#======= Compute 95% upper limit =======#
do95Scan        : 1         ; 0 = do not compute, 1 = compute
tol             : 0.001     ; tolerance for binary search to find 95% signal
quiet95FitInfo  : 1         ; quiet fitting info while scanning for 95% upper limit 
lumi            : 3.4       ; luminosity in fb-1 

#======= Window selection =======#
windowWidthLow  : 30         
windowWidthHigh : 100          
windowNum       : 20   
windowNumAlways : 3

#======= Binning & Ranges =======#
rebin           : 1          ; rebin factor for histograms
start           : 515.       ; starting window center mass for SWiFt scan (GeV)   
end             : 5821.      ; ending window center mass for SWiFt (GeV)
xminfit         : 460.       ; minimum mass for fitting (GeV)
xmaxfit         : 8000.      ; maximum mass for fitting (GeV)

#======= Signal subtraction ========# 
sigSubLLHCut    : 0.001      ; local p-value cut that triggers signal subtraction  
                             ; 0.001 (0.02) is roughly a 3sigma (2sigma) local excess
######################################
#
# ADD SYSTEMATICS 
#
######################################

addSys          : 0         ; include signal systematics in the search (1 = yes, 0 = no)
numJESNP        : 3         ; number of JES NP to be added to the likelihood
numFlatNP       : 1         ; number of flat NP to be added to the likelihood (flats are all added in quadrature)
scaleUn         : 1.0       ; scale uncertainty (FLAT in %)
lumiUn          : 2.0       ; luminosity uncertainty (FLAT in %)  








